# A-1: 文字列のリスト
# "Bob", "Tom", "Ken" という3つの文字列要素を持つusersというリストを定義してください。

import random


users = ["Bob", "Tom", "Ken"]

# A-2: 整数のリスト
# 1から5までの整数を要素として持つint_numbersリストを定義してください

int_numbers = [1, 2, 3, 4, 5]

# A-3: 要素のデータ型が異なるリスト
# "Bob", "Dylan", 79 という 3つの要素をもつbob_infoというリストを定義してください

bob_info = ["Bob", "Dylan", 79]

# A-4: 要素へのアクセス
# 次のmembersというリストから "Bob" と "Tom" を取得して出力してください

members = ["Bob", "Tom", "Ken"]

print(members[0])
print(members[1])

# A-5: 要素へのアクセスとフォーマット
# 次のリストを利用して、"Name: Bob Dylan, Age: 79"と出力してください

bob_info = ["Bob", "Dylan", 79]
print(f"Name: {bob_info[0]} {bob_info[1]},Age: {bob_info[2]}")

# A-6: forによるループその1
# for を使って odd_numbers の各要素を出力してください

odd_numbers = [1, 3, 5, 7, 9]

# A-7: forによるループその2
# for を使って even_numbers のそれぞれの値を2倍した値を出力してください

even_numbers = [2, 4, 6, 8]


# A-8: リストを要素に持つリスト
# users_info を使って次のような出力をしてください
# Name: Bob, Age: 79
# Name: Tom, Age: 59
# Name: Ken, Age: 61
# users_info = [["Bob", 79],
#               ["Tom", 59],
#               ["Ken", 61]]

users_info = [["Bob", 79], ["Tom", 59], ["Ken", 61]]

print(f"Name: {users_info[0][0]}, Age: {users_info[0][1]}")
print(f"Name: {users_info[1][0]}, Age: {users_info[1][1]}")
print(f"Name: {users_info[2][0]}, Age: {users_info[2][1]}")

# A-9: 辞書
# 下記のコードが期待通り動作するような辞書を定義してください

profile = {"first_name": "Bob", "family_name": "Dylan", "age": "79"}

print(profile["first_name"])  # "Bob"
print(profile["family_name"])  # "Dylan"
print(profile["age"])  # 79

# A-10: サイコロ
# 下記のコードが期待通り動作するような、1から6の整数をランダムに出力する dice() 関数を実装してください
# print(dice()) # 1から6の整数をランダムに出力する


def dice():
    return random.randint(1, 6)


print(dice())
